# config file to run automated_tests.py
server {
	listen 8080;
	server_name localhost;

	client_max_body_size 5 KB;

	location / {
		root public;
		autoindex on;
		limit_except GET;
	}

	location /forbidden/ {
		root public;
		autoindex on;
		limit_except GET;
	}

	location /cgi-bin/ {
		root public;
		autoindex on;
		limit_except GET POST DELETE;
	}
}
