# multiple ports
server {
	listen 8080 8081 8082;
	server_name localhost;

	location / {
		root public;
		autoindex on;
		limit_except GET;
	}

	location /cgi-bin/ {
		root public;
		autoindex on;
		limit_except GET POST DELETE;
	}
}

server {
	listen 9090 9091 9092;
	server_name localhost;

	location / {
		root public;
		index index.html;
		limit_except GET;
	}

	location /cgi-bin/ {
		root public;
		autoindex on;
		limit_except GET POST DELETE;
	}
}
