server {
    listen 8080;
    server_name localhost;

    root public;
    error_page 404 public/error/test.html;
    error_page 500 public/error/500.html;

    client_max_body_size 1 GB;

    location / {
        limit_except GET;
        autoindex on;
        root public/; # TODO: trim trailing '/'
    }

    location /report/ {
        root public;
        index index.html;
        limit_except GET POST;
    }

    location /images/ {
        root public/;
        autoindex on;
        limit_except GET;
		client_max_body_size 2 kb;
    }

    location /cgi-bin/ {
        autoindex on;
        root public;
        limit_except GET POST;
	}

    location /uploads/ {
        limit_except GET POST;
        root public;
        autoindex on;
    }

    location /old-page/ {
        return 301 /images/;
        limit_except GET;
    }

    location /nested/nested/ {
        limit_except GET;
        root public;
        autoindex on;
    }

    location /nested/ {
        limit_except GET;
        root public/nested;
    }
}
