# same port, different server names
# test with telnet:
# "GET / HTTP/1.1"
# "Host: localhost"
server {
	listen 8080;
	server_name localhost;

	location / {
		root public;
		index index.html;
		limit_except GET;
	}
}

# "GET / HTTP/1.1"
# "Host: hello"
server {
	listen 8080;
	server_name hello;

	location / {
		root public;
		autoindex on;
		limit_except GET;
	}
}
