# same port, same server name, different configurations
# first server block becomes the default
server {
	listen 8080;
	server_name localhost;

	location / {
		root public;
		index index.html;
		limit_except GET;
	}
}

server {
	listen 8080;
	server_name localhost;

	location / {
		root public;
		autoindex on;
		limit_except GET;
	}
}
