server {
	listen 8080;
	server_name localhost;

	pineapple yes;  # unknown directive

	location / {
		root public;
		autoindex on;
		limit_except GET;
	}
}

# 'pineapple yes' is not a valid directive in Nginx configuration.
