server {
	listen 8080;
	server_name localhost;

	location / {
		return 200 "Default root handler";
	}

	location /about/ {
		return 200 "This is the About page.";
	}

	location /static/ {
		return 200 "Serving static content";
	}

	location /static/img/ {
		return 200 "Serving static images";
	}
}
