server {
	listen 8080;
	server_name localhost;

	location / {
		root public;
		index index.html;
		limit_except GET POST;
	}
};

server {
	listen 8081;
	server_name localhost;

	location / {
		root public;
		index index.html;
		limit_except GET POST;
	}
};
