server {
	listen 8080;
	server_name localhost;

	location / {
		root public;
		autoindex on;
		limit_except GET;
	}
}

server {
	listen 8081;
	server_name localhost;

	location / {
		root public;
		autoindex on;
		limit_except GET;
	}
}
