server {
	listen 8080;
	server_name localhost;

	location / {
		autoindex on;
		limit_except GET;
	}

	location /put_test/ {
		limit_except PUT;
	}

	location /*.bla {
		limit_except POST;
	}

	location /post_body/ {
		limit_except POST;
		client_max_body_size 100;
	}

	location /directory/ {
		root YoupiBanane;
		index youpi.bad_extension;
		limit_except GET;
	}
}
