server {
	listen 8080;
	server_name localhost djin.42.fr
	index index.html index.htm;
	root public;

	error_page 400 error_pages/error400.html;

	client_max_body_size 0;

	location / {
		limit_except GET POST;
	}
}