server {
    listen 8080;
    server_name localhost;

    root public;
    index index.html;

    error_page 400 /error/400.html;
    error_page 401 /error/401.html;
    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 413 /error/413.html;
    error_page 500 /error/500.html;
    error_page 502 /error/502.html;
    error_page 504 /error/504.html;

    client_max_body_size 5 MB;

    location / {
        index index.html;
        limit_except GET;
    }

    location /report {
        root public/report;
        index index.html;
        limit_except GET;
    }

    location /uploads {
        root public/uploads;
        index index.html;
        limit_except GET POST DELETE;
    }

    location /images {
        root public/images;
        limit_except GET;
    }

    location /cgi-bin {
        root ./cgi-bin;
        limit_except GET POST;
        cgi_path /usr/bin/python3;
    }
}
