server {
	listen 8080;
	server_name school_tester;

	location / {
	limit_except GET;
	}

	location /put_test/ {
		limit_except PUT;
		root uploads;
	}

	location /*.bla {
		limit_except POST;
		root cgi-bin;
	}

	location /post_body {
		limit_except POST;
		client_max_body_size 100;
	}

	location /directory/ {
		limit_except GET;
		root YoupiBanane;
		index youpi.bad_extension;
	}
}
